<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/aodendaal/abp-appfactory-utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aodendaal/abp-appfactory-utilities</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/aodendaal/abp-appfactory-utilities/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Andre Odendaal</Authors>
    <Company>AppFactory</Company>
    <Description>Utilities and common functions used by ASP.NET Boilerplate AppFactory modules</Description>
    <Version>1.2.0</Version>
    <Copyright>Andre Odendaal</Copyright>
    <PackageReleaseNotes>Added overload to combine multiple paths and updated function to strip leading path separator from second path</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.2.2" />
  </ItemGroup>

</Project>
